/* Smooth scroll */
:root {
    scroll-behavior: smooth;
  }

  
  a {
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Raleway", serif;
}

  body{
    font-family: "Raleway", serif;
    font-weight: 400;
    font-size: 16px;
  }

  .top-header{
    background-color: #000;
    padding: 8px 0;
    color: #fff;
  }

  .scrolled .header-section .topbar {
    height: 0;
    visibility: hidden;
    overflow: hidden;
    padding: 0;
}

.header-section .topbar{
  transition: all 0.5s;
  
}

  .top-header a,.top-header a i{
    color: #fff;
  }

  .top-header .contact-info a{
    margin-left: 10px;
    font-size: 18px;
  }

  .top-header .social-links a{
    margin-right: 15px;
  }

  .top-header .social-links a:last-child{
    margin-right: 0;
  }

  .top-header .social-links a{
    font-size: 20px;
  }

  .main-header{
    padding: 35px 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.3s all;
  }

  .scrolled .main-header {
    padding: 20px 0;
}

.mobile-nav-toggle{
  display: none;
}

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navmenu a, .navmenu a:focus {
  color: #000;
  padding: 0 18px;
  font-size: 18px;
  font-family: "Raleway", serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
  color: #24a8e4;
}

/* Banner CSS */

.banner-section{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(36,168,228,1) 0%, rgba(203,66,159,1) 100%);
  padding: 0px 0 60px;
  position: relative;
}

.banner-section:after{
  content: '';
  background-image: url('../images/curve-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  width: 100%;
  height: 215px;
  position: absolute;
  bottom: -13px;
  z-index: 0;
}

.banner-left{
  padding-right: 12px;
}

.banner-left, .banner-left a{
  color: #fff;
}

.banner-left h1{
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 25px;
}

.banner-left p{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 40px;
}

.banner-btn{
  font-size: 24px;
  font-weight: 600;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
}

.banner-form{
  background-color: #fff;
  padding: 35px 35px 25px;
  border-radius: 25px;
  position: relative;
  top: 60px;
  z-index: 999;
}

.banner-form h2{
  color: #333333;
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
}

.banner-form p{
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}

.banner-form .form-group{
  margin-bottom: 10px;
}

.banner-form input,.banner-form textarea{
  border-color: #e3e4e8 !important;
  background-color: #f6f6f9 !important;
  color: #999aab;
  font-size: 18px;
  height: 46px;
}

.banner-form textarea{
  height: 120px !important;
  resize: none;
}

.banner-form input::placeholder,.banner-form textarea::placeholder{
  color: #999aab;
}

.banner-form input:focus,.banner-form textarea:focus{
  box-shadow: none;
  border-color: #e3e4e8 !important;
}

.banner-form-btn{
  padding: 10px 15px;
  background-color: #fe9801 !important;
  border-radius: 25px;
  color: #fff !important;
  font-size: 21px;
  font-weight: 700;
  border: 0;
  margin-top: 20px;
}


/* Review CSS */

.review-section{
  padding: 50px 0;
}

.review-title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
}

.review-title h2 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  margin: 0 22px;
}

.review-title h2:first-child {
  position: relative;
  right: 70px;
}

.review-title h2:last-child {
  position: relative;
  left: 90px;
}

.mid-icon {
  background-color: #fff;
  box-shadow: var(--bs-box-shadow-lg);
  padding: 30px 27px;
  border-radius: 50%;
  position: absolute;
}

.mid-icon::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  left: 50%;
  bottom: -42px;
  transform: translateX(-50%);
  border: 25px solid;
  border-color: #fff transparent transparent transparent;
  transition: .5s;
}

.review-carousel{
  padding-top: 70px;
  position: relative;
}

.review-item h3{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.review-item span{
  display: block;
  font-size: 18px;
  color: #666666;
}

.review-item p{
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}

.review-item ul{
  margin: 15px 0 25px;
}

.review-item ul li i{
  font-size: 30px;
  color: #ffd203;
}

.review-carousel .owl-dots {
  display: flex;
  justify-content: center;
}

.review-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 30px;
  margin: 20px 10px 0 10px;
  background: #cccccc;
  transition: 0.5s;
}

.review-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background: #fe9801;
  transition: 0.5s;
}

/* About CSS */

.gray-bg{
  padding: 54px 0 100px;
  background-image: url('../images/about-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.common-h2{
  font-size: 48px;
  line-height: 48px;
  color: #000;
  font-weight: 700;
  margin-bottom: 35px;
}

.about-left{
  padding-bottom: 50px;
}

.about-left p{
  font-size: 18px;
  line-height: 30px;

}

.about-left .btn.btn-primary{
  background-color: #24a8e4 !important;
  border-color: #24a8e4 !important;
  padding: 7px 20px;
  font-size: 24px;
  font-weight: 600;
  width: 200px;
  position: relative;
  z-index: 99;
}

.about-img{
  padding-left: 50px;
  padding-top: 25px;
  position: relative;
  z-index: 9;
}

.about-img:before{
  content: '';
  background-image: url('../images/shape-circle.png');
  background-repeat: no-repeat;
  width: 220px;
  height: 94px;
  position: absolute;
  right: 0;
  top: -15px;
  z-index: -1;
}

.about-img:after{
  content: '';
  background-image: url('../images/shape-circle.png');
  background-repeat: no-repeat;
  width: 220px;
  height: 94px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: -1;
}

.about-img img{
  border-radius: 50%;
  border: 10px solid #fff;
}

.about:after {
  content: '';
  background-image: url(../images/curve-bg2.png);
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center right;
  background-size: 100% 100%;
  width: 100%;
  height: 187px;
  position: absolute;
  bottom: -70px;
  z-index: 0;
}

/* Our Certificate CSS */

.our-certificate{
  padding: 70px 0 45px;
}

.certificate-row .inner-col img{
  margin-bottom: 15px;
  width: 100%;
}

.certificate-row .inner-col h4{
  font-size: 18px;
  color: #333333;
  font-weight: 600;
}

/* Case Study Start */

.case-study-img {
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.07);
  position: relative;
  z-index: 99;
}

.case-study-img img{
  width: 100%;
  border-radius: 20px;
}

.case-study:after,
.our-service:after,
.faq-section:after,
.contact-section:after{
  content: '';
  background-image: url(../images/curve-bg2.png);
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center right;
  background-size: 100% 100%;
  width: 100%;
  height: 187px;
  position: absolute;
  bottom: -71px;
  z-index: 0;
}

.footer-top h4{
  margin-bottom: 25px;
}

.footer-top{
  padding: 30px 0;
}

.footer-bottom{
  padding: 15px 0;
}

/* Our Process Start */

.our-process {
  padding: 30px 0 54px;
  position: relative;
}

.process-row{
  padding-top: 60px;
}

.process-grid{
  padding: 70px 15px 35px;
  background-color: #fff;
  position: relative;
  border-radius: 15px;
  margin-bottom: 90px;
}

.process-row .col-md-4:nth-child(4) .process-grid, 
.process-row .col-md-4:nth-child(5) .process-grid, 
.process-row .col-md-4:nth-child(6) .process-grid{
  margin-bottom: 50px;
}

.process-grid h3{
  font-size: 30px;
  font-weight: 700;
  color: #333333;
}

.process-grid p{
  font-size: 18px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 0;
}

.process-icon{
  width: 110px;
  height: 110px;
  line-height: 80px;
  background-color: #fff;
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
}

.process-btn, 
.service-tab-row .tab-content .details a.read-more,
.price-plan .read-more,
.blog-content .read-more{
  padding: 7px 35px;
  background-color: #24a8e4;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  text-align: center;
  border: 0;
  width: 100%;
  max-width: 300px;
  margin: auto;
  display: block;
}

/* Our Service CSS */

.our-service.gray-bg{
  padding: 35px 0 140px;
}

.our-service .nav-tabs{
  border: 0;
}

.our-service ul .nav-item{
  margin-bottom: 16px;
}

.our-service .nav-link {
  border: 0;
  padding: 8px 15px;
  background-color: #fff;
  transition: 0.3s;
  color: #24a8e4;
  border-radius: 50px;
  font-weight: 600;
  font-size: 24px;
}

.our-service .nav-link.active{
  background-color: #24a8e4;
  color: #fff;
}

.service-tab-row .tab-content {
  background-color: #fff;
  box-shadow: 0 0 0 0px rgb(36, 168, 228), 10px 10px 0 0 rgb(36, 168, 228);
  padding: 25px 15px 15px;
  border-radius: 25px;
}

.service-tab-row .tab-content p{
  font-size: 18px;
  line-height: 30px;
}

.service-tab-row .tab-content .details ul{
  margin-bottom: 80px;
  padding-left: 0;
}

.service-tab-row .tab-content .details ul li{
  color: #333333;
  font-size: 21px;
  font-weight: 500;
  list-style: none;
  position: relative;
}

.service-tab-row .tab-content .details ul li:before{
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  padding-right: 10px;
  color: #24a8e4;
}

.service-tab-row .tab-content .details img{
  width: 100%;
}

.service-tab-row .tab-content .details a.read-more,
.price-plan .read-more,
.blog-content .read-more{
  display: inline-block;
  max-width: 200px;
}

/* Price Section CSS */

.price-section{
  padding: 30px 0 75px;
  position: relative;
}

.price-plan{
  padding: 40px 0 20px;
  background-color: #fff;
}

.price-table-row .price-plan {
  box-shadow: rgba(100, 100, 111, 0.4) 9px 10px 29px 0px;
  border-radius: 5px 5px 10px;
  background-color: #fff;
  position: relative;
}

.price-table-row .col-lg-4:first-child .price-plan:after,
.price-table-row .col-lg-4:nth-child(2) .price-plan:after,
.price-table-row .col-lg-4:last-child .price-plan:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px 5px 25px;
  box-shadow: 0 0 0 0px rgb(51, 51, 51), 10px 10px 0 0 rgb(51, 51, 51);
  z-index: -1;
}

.price-table-row .col-lg-4:nth-child(2) .price-plan:after{
  box-shadow: 0 0 0 0px rgb(36, 168, 228), 10px 10px 0
   0 rgb(36, 168, 228);
}

.price-table-row .col-lg-4:last-child .price-plan:after{
  box-shadow: 0 0 0 0px rgb(254, 152, 1), 10px 10px 0 0 rgb(254, 152, 1);
}

.price-table-row .col-lg-4:first-child .plan-title,
.price-table-row .col-lg-4:nth-child(2) .plan-title,
.price-table-row .col-lg-4:last-child .plan-title{
  background-color: #333333;
  width: 100%;
  max-width: 275px;
  border-radius: 0 50px 50px 0;
}

.price-table-row .col-lg-4:nth-child(2) .plan-title{
  background-color: #24a8e4;
  max-width: 310px;
}

.price-table-row .col-lg-4:last-child .plan-title{
  background-color: #fe9801;
  max-width: 325px;
}

.price-table-row .plan-title h2{
  font-size: 36px;
  font-weight: 700;
  padding: 7px 30px;
  margin-bottom: 0;
  color: #fff;
}

.price-plan ul{
  margin-top: 40px;
  margin-bottom: 25px;
  padding-left: 0;
}

.price-plan ul li{
  border-bottom: 1px dashed #333333;
  font-size: 18px;
  line-height: 48px;
  list-style: none;
  padding: 0 30px;
}

.price-plan .read-more,
.blog-content .read-more {
  margin: auto;
  display: block;
}

/* Faq section CSS */

.faq-section.gray-bg {
  padding: 35px 0 140px;
}

.faq-section:after {
  bottom: -20px;
}

.faq-section .accordion{
  position: relative;
  z-index: 99;
}

.faq-section .accordion-item {
  margin-bottom: 17px;
  border: 0;
  border-radius: 30px;
}

.faq-section .accordion-button:not(.collapsed){
  background-color: #24a8e4;
  color: #fff;
  border-radius: 30px 30px 0 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.faq-section .accordion-item:last-of-type>.accordion-header .accordion-button.collapsed{
  border-radius: 30px;
}

.faq-section .accordion-collapse.collapse.show{
  background-color: #24a8e4;
  border-radius: 0 0 30px 30px;
  color: #fff;
}

.faq-section .accordion-header button:focus {
  box-shadow: none;
}

.faq-section .accordion-button:not(.collapsed){
  box-shadow: none;
}

.faq-section .accordion-header button{
  font-size: 24px;
  font-weight: 700;
  border-radius: 30px;
  color: #333333;
}

.faq-section .accordion-body{
  font-size: 18px;
  line-height: 30px;
}

.faq-section .accordion-button::after{
  background-image: none;
  content: '';
  font-family: "Font Awesome 6 Free";
  content: "\2b";
  font-weight: 900;
}

.faq-section .accordion-button:not(.collapsed)::after{
  content: '';
  font-family: "Font Awesome 6 Free";
  content: "\f068";
  font-weight: 900;
}

.faq-section .accordion-item:first-of-type>.accordion-header .accordion-button {
  border-top-left-radius: 30px !important;
  border-top-right-radius: 30px !important;
}

/* Blog CSS */

.blog-section {
  padding: 0px 0 150px;
  position: relative;
}

.blog-content{
  padding: 30px 25px 20px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.blog-grid{
  position: relative;
}

.blog-grid img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.blog-date{
  padding: 7px 25px;
  background-color: #fff;
  border-radius: 15px;
  display: inline-block;
  position: absolute;
  top: -20px;
  z-index: 99;
  left: 50%;
  transform: translateX(-55%);
}

.blog-content{
  text-align: center;
}

.blog-content h3{
  font-size: 24px;
  font-weight: 700;
  color: #24a8e4;
  margin-bottom: 5px;
}

.blog-content p{
  font-size: 18px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 15px;
}

/* Contact Section CSS */

.contact-section{
  padding: 120px 0;
  background-color: #24a8e4;
  position: relative;
}

.contact-info-left h2{
  font-size: 40px;
  margin-bottom: 0;
  color: #fff;
  font-weight: 400;
}

.phone-icon{
  width: 145px;
  height: 145px;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #24a8e4;
  border: 5px solid #a5e1fd;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -82px;
  left: 50%;
  transform: translateX(-50%);
}

.phone-icon i{
  color: #fff;
  font-size: 24px;
}

.contact-info-left h2 a{
  color: #fff;
  font-weight: 700;
}

.contact-info-right {
  text-align: right;
}

.contact-info-right a{
  padding: 12px 45px;
  background-color: #fe9801;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 24px;
  font-weight: 700;
}

/* Footer CSS */

.footer-top{
  position: relative;
  padding: 50px 0;
}

.footer-top h4{
  font-size: 21px;
  font-weight: 700;
  color: #333333;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}

.footer-top ul li{
  list-style-type: none;
  font-size: 18px;
  display: flex;
  position: relative;
}

.footer-top ul {
  padding-left: 0;
}

.footer-top ul li:before{
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  padding-right: 8px;
  color: #333333;
}

.footer-top ul li a{
  color: #333333;
}

.footer-col p{
  line-height: 30px;
}

.contact_details p img {
  height: 100%;
  margin-top: 5px;
}

.contact_details p a{
  color: #333333;
}

.btn-social i{
  font-size: 20px;
}

.footer-bottom{
  padding: 25px 0;
  border-top: 1px solid #ccc;
}

.footer-bottom p{
  color: #333333;
  font-size: 18px;
  margin-bottom: 0;
}

@media (max-width: 1399px){
  .our-service .nav-link{
    font-size: 22px;
  }
}

@media (max-width: 1199px){
  .logo img {
    width: 230px;
  }

  .banner-left h1{
    font-size: 42px;
  }

  .banner-form textarea{
    height: 90px !important;
  }

  .banner-section:after{
    height: 165px;
  }

  .banner-form{
    padding: 30px 20px 25px;
  }

  .banner-form input{
    height: 36px;
    font-size: 16px;
  }

  .process-grid h3{
    font-size: 22px;
  }

  .our-service .nav-link {
    font-size: 18px;
  }

  .service-tab-row .tab-content .details ul li{
    font-size: 19px;
  }

  .service-tab-row .tab-content .details ul{
    margin-bottom: 40px;
  }

  .service-tab-row .tab-content img {
    width: 100%;
}

.price-plan ul li{
  padding: 0 15px;
}

.price-table-row .plan-title h2{
  font-size: 27PX;
}

.price-table-row .col-lg-4:first-child .plan-title, .price-table-row .col-lg-4:nth-child(2) .plan-title, .price-table-row .col-lg-4:last-child .plan-title{
  max-width: 250px;
}

.price-table-row .col-lg-4:nth-child(2) .plan-title,
.price-table-row .col-lg-4:last-child .plan-title{
  max-width: 260px;
}

.contact-info-left h2{
  font-size: 35px;
}

}

@media (max-width: 992px) {

  .top-header .contact-info a {
    margin-left: 10px;
    font-size: 16px;
}

.mobile-nav-toggle{
  display: block;
}

.contact-info{
  padding-bottom: 10px;
}

.main-header {
  padding: 20px 0;
}

.social-links {
  text-align: center;
}

  .main-header .logo {
    max-width: 180px;
}

.main-header .logo img {
  width: 100%;
}

i.mobile-nav-toggle {
  font-size: 24px;
}

  .navmenu {
      padding: 0;
      z-index: 9997;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
}

.mobile-nav-active .mobile-nav-toggle {
  color: #fff;
  position: absolute;
  font-size: 32px;
  top: 15px;
  right: 15px;
  margin-right: 0;
  z-index: 9999;
}

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: #ffffff;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.mobile-nav-active .navmenu>ul {
  display: block;
}

.navmenu a, .navmenu a:focus {
  color: #000;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu a:hover, .navmenu .active, .navmenu .active:focus {
  color: #24a8e4;
}

.banner-left h1 {
  font-size: 34px;
}

.banner-form-btn{
  padding: 5px 15px;
  font-size: 19px;
}

.banner-form{
  padding: 20px 15px;
}

.banner-form p {
  font-size: 16px;
  line-height: 24px;
}

.banner-form h2{
  font-size: 24px;
  line-height: 24px;
}

.banner-section:after {
  height: 150px;
  bottom: -50px;
}

.review-item p br{
  display: none;
}

.about-img img{
  width: 100%;
}

.about:after{
  height: 170px;
  bottom: -41px;
}

.our-certificate {
  padding: 20px 0 45px;
  position: relative;
}

.case-study-img{
  margin-bottom: 20px;
}

.process-grid h3 {
  font-size: 18px;
}

.process-grid p{
  font-size: 16px;
  line-height: 24px;
}

.service-tab-row .tab-content img {
  width: auto;
}

.price-section{
  padding: 30px 0 50px;
}

.price-table-row .price-plan{
  margin-bottom: 25px;
}

.contact-section{
  padding: 100px 0;
}

.contact-info-left h2 {
  font-size: 27px;
}

.contact-info-right a{
  padding: 12px 27px;
  font-size: 20px;
  position: relative;
  z-index: 99;
}

}


@media (max-width: 767px){

  .banner-left h1 {
    font-size: 28px;
  }

  .banner-left p {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 25px;
  }

  .banner-btn{
    font-size: 20px;
  }

  .banner-form{
    top: 40px;
  }

  .review-title h2{
    font-size: 30px;
    line-height: 30px;
  }

  .review-title h2:first-child{
    right: 20px;
  }

  .review-title h2:last-child {
    left: 30px;
  }

  .mid-icon{
    padding: 11px 8px;
  }

  .mid-icon img {
    width: 70%;
    margin: auto;
    display: block;
}

.banner-section{
  padding: 30px 0 50px;
}

.banner-section:after {
  bottom: -120px;
  background-size: 100% auto;
}

.banner-form-btn{
  margin-top: 5px;
}

.about:after{
  background-size: 100% auto;
  bottom: -61px;
}

.about-img{
  padding-left: 0;
}

.common-h2 {
  font-size: 27px;
  line-height: 27px;
  margin-bottom: 25px;
}

.inner-col {
  margin-bottom: 30px;
}

.our-certificate{
  padding: 20px 0;
}

.case-study:after, .our-service:after, .faq-section:after, .contact-section:after{
  background-size: 100% auto;
}

.process-row .col-md-4:nth-child(4) .process-grid, .process-row .col-md-4:nth-child(5) .process-grid, .process-row .col-md-4:nth-child(6) .process-grid {
  margin-bottom: 90px;
}

.process-row .col-md-4:nth-child(6) .process-grid{
  margin-bottom: 50px;
}

.process-btn, .service-tab-row .tab-content .details a.read-more, .price-plan .read-more, .blog-content .read-more{
  padding: 5px 35px;
  font-size: 20px;
}

.faq-section .accordion-header button{
  font-size: 20px;
  border-radius: 100%;
}

.faq-section.gray-bg {
  padding: 35px 0 70px;
}

.faq-section:after {
  bottom: -74px;
}

.phone-icon{
  width: 100px;
  height: 100px;
  top: -60px;
}

.phone-icon img{
  width: 85%;
}

.contact-section {
  padding: 60px 0 80px;
}

.contact-info-left {
  text-align: center;
}

.contact-info-right {
  text-align: center;
  padding-top: 30px;
}

}